@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');


/* =========== CSS Variables =========== */

:root {
  --black: #1f1f1f;
  --white: #fff;
  --crimson: #e74767;
  --deep-crimson: #DC143C;
  --bg-crimson: #f296a8;
  --btn-voilet: #400a2b;
  --btn-white: #fff;
  --footer-crimson: #ee224a;
  --grey: #737373;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  --transition: all 0.2s linear;
}

/* =========== Basic Reset =========== */

*,*::after,*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--black);
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

img {
  height: 50%;
}

section {
  padding: 2rem 9%;
}

.yellow {
  color: var(--crimson);
}
.logo {
  width: 25%;
  height: auto;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 1rem 7%;
  height: 8rem;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--box-shadow);
  z-index: 1000;
}

.navbar{
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.navbar a {
  font-weight: 500;
  transition: var(--transition);
  padding: 1rem;
  border-bottom: 2px solid transparent;
}

.navbar a:not(:last-child) {
  margin-right: 1rem;
 } 

.navbar a:hover {
  color: var(--crimson);
  border-color: var(--crimson); 
}
.btn {
  display: flex;
  color: var(--crimson);
  background-color: var(--btn-violet);
  padding: 1rem;
  border-radius: 0.5rem;
  transition: var(--transition);
}

.btn:hover {
  box-shadow: var(--box-shadow);
}

.hamburger{
  display: none;
  cursor: pointer;
}

.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

/* Login/Signup button */
.login-signup-btn {
  display: inline-block;
  padding: 20px 30px;
  background-color: #400a2b; 
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.home {
  padding-top: 13rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
}

section {
  padding: 2rem 9%;
}

.home .image img {
  width: 70%;
}

.home .content h1 {
  font-size: 5.8rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.home .content p {
  color: var(--grey);
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.home .content .home-btn {
  display: inline-block;
  color: var(--white);
  font-weight: 500;
  border-radius: 0.5rem;
  background-color: var(--crimson);
  padding: 1rem 1.5rem;
  margin-top: 1rem;
  transition: var(--transition);
}

.home .content .home-btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--box-shadow);
}


section#menu {
  background-color: var(--bg-crimson);
  padding: 5rem 9%;
}

#menu {
  padding: 40px 0;
  text-align: center;
}

#menu h2 {
  font-size: 30px;
  margin-bottom: 30px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust column width as needed */
  grid-gap: 30px;
}

.menu-item {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  text-align: left;
  position: relative;
}

.menu-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 15px;
}

.menu-item h3 {
  font-size: 20px;
  margin-bottom: 5px;
}

.menu-item p {
  font-size: 14px;
  color: #777;
}

.menu-item .price {
  display: block;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
}

.menu-item .order-now {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 10px 15px;
  background-color: #400a2b;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  display: inline;
}

.view-more {
  margin-top: 30px;
  display: block;
  padding: 10px 20px;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
}

.btn btn-secondary view-more{
  background-color: #400a2b;
}

.btn btn-secondary view-more:hover{
  background-color: rgb(94, 38, 63);
}

.button {
  background-color: #400a2b;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  background-color: rgb(94, 38, 63);
}

/* Responsiveness */
@media (max-width: 768px) {

  .hamburger{
    display: block;
}

.hamburger.active.bar:nth-child(2){
    opacity: 0;
}

.hamburger.active.bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active.bar:nth-child(3){
    transform: translateY(-8px) rotate(45deg);
}

.nav-menu{
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: blueviolet;
    width: 100%;
    text-align: center;
    transition: 0.3s;
}

.nav-items{
    margin: 16px 0;
}

.nav-menu.active{
    left: 0;
}

.menu-grid {
    grid-template-columns: 1fr; 
  }
}

section.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
}

.about .image img {
  width: 100%;
}

.about .content h3 {
  font-size: 4rem;
  margin-bottom: 2rem;
}

.about .content p {
  color: var(--grey);
  width: 90%;
  margin-bottom: 3rem;
}

.btn {
  background-color: #400a2b;
  box-shadow: var(--box-shadow);
  color: white;
}

.btn:hover {
  background-color: rgb(94, 38, 63);
}

section.rating & review {
  padding: 5rem 14%;
  gap: 5rem;
}

.container {
  background-color: var(--bg-crimson);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 100%;
  height: 300px;
}

h1 {
  font-size: 24px;
  margin: 0;
}

.rating {
  font-size: 20px;
  margin: 10px 0;
}

.stars {
  font-size: 30px;
  margin: 10px 0;
}

.star {
  cursor: pointer;
  margin: 0 5px;
}

.one {
  color: rgb(255, 0, 0);
}

.two {
  color: rgb(255, 106, 0);
}

.three {
  color: rgb(251, 255, 120);
}

.four {
  color: rgb(255, 255, 0);
}

.five {
  color: rgb(24, 159, 14);
}

textarea {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #400a2b;
  color: white;
  padding: 20px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(94, 38, 63);
}

.footer .top {
  padding: 10rem 9%;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.footer .top .links {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

.footer .bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 0;
  background-color: var(--deep-crimson);
}

.footer .top .content p {
  color: var(--grey);
  margin-top: 2rem;
  width: 90%;
}

.footer .top .link h4 {
  font-size: 1.7rem;
  margin-bottom: 1.5rem;
}

.footer .top .link a {
  display: inline-block;
  color: var(--grey);
  margin-bottom: 1rem;
}

.footer .top .link span {
  color: var(--grey);
}

.footer .top .link a {
  display: block;
}

.footer .top .link div {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.footer .top .link div img {
  margin-right: 1rem;
}


@media (max-width: 996px) {
  .logo {
    font-size: 3rem;
  }

  .navbar a {
    padding: 0.5rem;
  }

  .navbar a:not(:last-child) {
    margin-right: 0.5rem;
  }

  .footer .top {
    padding: 5rem 9%;
    grid-template-columns: 1fr;
  }

  .footer .top .content {
    display: none;
  }
}

@media (max-width: 768px) {
  .header .navbar {
    position: fixed;
    /* top: 9rem; */
    left: 0;
    right: 0;
    width: 90%;
    padding: 2.5rem;
    margin: 0 auto;
    box-shadow: var(--box-shadow);
    background-color: var(--white);
    text-align: center;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    transition: 0.4s;
    top: -100%;
  }

  .header .navbar a:last-child {
    display: none;
  }

  .header .hamburger {
    display: block;
  }

  .navbar.show {
    top: 9rem;
  }

  .services .top {
    margin-bottom: 3rem;
  }

  .services .top p {
    width: 100%;
    font-size: inherit;
  }

  .services .top h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .services .bottom .box {
    padding: 1.5rem;
  }

  section.about {
    grid-template-columns: 1fr;
    gap: 3rem 0;
  }

  .about .image {
    width: 90%;
  }

  .about.about-2 .image {
    grid-column-start: 1;
    grid-row-start: 1;
  }

  .about .content h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  .about .content p {
    width: 100%;
    margin-bottom: 2rem;
  }


}
@media (max-width: 768px) {
  .navbar.show {
    top: 9rem;
  }

  .home .content h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }

  .home .content p {
    font-size: inherit;
    margin-bottom: 1.5rem;
  }

  .home {
    grid-template-columns: 1fr;
  }

  .home .image {
    max-width: 40rem;
    margin: 0 auto;
  }

  .footer .top .links {
    grid-template-columns: 1fr;
    gap: 3rem 0;
  }

  .footer .top .link {
    display: flex;
    flex-direction: column;
  }

  .footer .bottom {
    padding: 1.5rem;
  }


}

@media (max-width: 999px) {
  .home .content h1 {
    font-size: 4rem;
  }
}